# TechiePlanet

database-sql/: question02.sql  question03.sql
programming-algorithm/: pom.xml
programming-algorithm/src/main/java/: DuplicateRemover.java  TimeInWords.java
programming-algorithm/src/test/java/: DuplicateRemoverTest.java  TimeInWordsTest.java
programming-algorithm/src/test/java/integration_test/: IntegrationTests.java
programming-algorithm/src/test/java/question01/: TimeInWordsTest.java
programming-algorithm/src/test/java/question03/: DigitSumCalculatorTest.java
student-scoring-system/: Dockerfile  README.md  docker-compose.yml  pom.xml
student-scoring-system/src/main/java/com/studentscoringapp/: StudentScoringSystemApplication.java
student-scoring-system/src/main/java/com/studentscoringapp/application/dto/: PagedResponseDTO.java  ScoreDTO.java  StudentDTO.java  StudentReportDTO.java  StudentScoreRequestDTO.java
student-scoring-system/src/main/java/com/studentscoringapp/application/mapper/: ScoreMapper.java  StudentMapper.java
student-scoring-system/src/main/java/com/studentscoringapp/application/validation/: ScoreValidator.java  StudentValidator.java
student-scoring-system/src/main/java/com/studentscoringapp/config/: DatabaseConfig.java  SwaggerConfig.java  ValidationConfig.java
student-scoring-system/src/main/java/com/studentscoringapp/domain/entity/: Score.java  Student.java  Subject.java
student-scoring-system/src/main/java/com/studentscoringapp/domain/repository/: ScoreRepository.java  StudentRepository.java  SubjectRepository.java
student-scoring-system/src/main/java/com/studentscoringapp/domain/service/: ReportService.java  ScoreService.java  StudentService.java
student-scoring-system/src/main/java/com/studentscoringapp/domain/service/impl/: ReportServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
student-scoring-system/src/main/java/com/studentscoringapp/infrastructure/controller/: ReportController.java  ScoreController.java  StudentController.java
student-scoring-system/src/main/java/com/studentscoringapp/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidScoreException.java  StudentNotFoundException.java  ValidationErrorResponse.java
student-scoring-system/src/main/java/com/studentscoringapp/infrastructure/factory/: ReportFactory.java
student-scoring-system/src/main/java/com/studentscoringapp/util/: Constants.java  StatisticsCalculator.java
student-scoring-system/src/main/resources/: application-dev.yml  application.properties  application.yml
student-scoring-system/src/main/resources/db/migration/: V1__Create_students_table.sql  V2__Create_subjects_table.sql  V3__Create_scores_table.sql
student-scoring-system/src/test/java/com/studentscoringapp/controller/: ReportControllerTest.java  StudentControllerTest.java
student-scoring-system/src/test/java/com/studentscoringapp/integration/: ReportIntegrationTest.java  ScoreIntegrationTest.java  StudentIntegrationTest.java
student-scoring-system/src/test/java/com/studentscoringapp/service/: ReportServiceTest.java  StudentServiceTest.java
student-scoring-system/src/test/java/com/studentscoringapp/unit/controller/: ReportControllerTest.java  ScoreControllerTest.java  StudentControllerTest.java
student-scoring-system/src/test/java/com/studentscoringapp/unit/service/: ReportServiceTest.java  ScoreServiceTest.java  StudentServiceTest.java
student-scoring-system/src/test/java/com/studentscoringapp/unit/util/: StatisticsCalculatorTest.java
student-scoring-system/src/test/java/com/studentscoringapp/util/: StatisticsUtilTest.java
